<RelativeLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/androidparty"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Birthday Akash"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:paddingTop="12dp"
        android:paddingLeft="10dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From akash"
        android:textSize="36sp"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:paddingBottom="12dp"
        android:paddingRight="10dp"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
